#install.packages("pacman")#en dado caso que no tenga instalados los paquetes
#Creador Judith Cabrera
#Ejercicio: Analisis de miRNAs
library(pacman)
p_load("dplyr",
       "ggplot2")
Base_datos <- read.csv(file = "https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Datos%20completos%20miRNAs%20ejercicio.csv")
#View(Base_datos)
head(Base_datos)
Controles <- Base_datos %>% 
  filter(Type=="Selected Control") %>% 
  select(-Type)
Controles
Promedio_Controles <- Controles %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(-2,-3,-4,-5,-6,-7) %>% 
  filter(miRNA=="U6 snRNA")
Promedio_Controles

Gen_Interes <- Base_datos %>% 
  filter(Type=="Target") %>% 
  select(-Type)
Gen_Interes
Promedio_Genes <- Gen_Interes %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(1,8,9)
Promedio_Genes
head(Promedio_Genes)


Analisis <- Promedio_Genes %>% 
  mutate(DCT_Cx=Promedio_Genes$Prom_Cx-Promedio_Controles$Prom_Cx,
         DCT_Tx=Promedio_Genes$Prom_Tx-Promedio_Controles$Prom_Tx,)
Analisis
head(Analisis)
